# TrackingMyPantry

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingmypantry/: AddProductToLocalDB.kt  BarcodeScanner.kt  FilterFragment.kt  GetProducts.kt  HTTPcalls.kt  HomePage.kt  LocalProducts.kt  LocalProductsAdapter.kt  LoginPage.kt  MainActivity.kt  PostProductDetails.kt  ProductAdapter.kt  ProductResult.kt  RegisterPage.kt  VoteFragment.kt
app/src/main/java/com/example/trackingmypantry/database/: Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  ProductViewModel.kt  TypeConverter.kt
app/src/main/java/com/example/trackingmypantry/local_database/: AddProductToLocalDB.kt  LocalProducts.kt  LocalProductsAdapter.kt
app/src/main/java/com/example/trackingmypantry/remote_database/: ProductAdapter.kt  ProductResult.kt
app/src/main/java/com/example/trackingmypantry/room_database/: Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  ProductViewModel.kt  TypeConverter.kt
app/src/main/res/layout/: activity_filter_fragment.xml  activity_get_products.xml  activity_home_page.xml  activity_local_products.xml  activity_login_page.xml  activity_main.xml  activity_post_product_details.xml  activity_product_result.xml  activity_register_page.xml  fragment_vote.xml  product_card.xml  product_card_local.xml
app/src/main/res/layout-land/: activity_get_products.xml  activity_home_page.xml  activity_login_page.xml  activity_post_product_details.xml  activity_register_page.xml  fragment_vote.xml  product_card.xml
app/src/main/res/menu/: menu_search.xml  options_menu.xml
app/src/main/res/values/: categories.xml  strings.xml
app/src/main/res/values-it-rIT/: categories.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
