plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.trackingmypantry"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //external dependencies
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'      //OKHttp for http calls
    implementation 'com.google.code.gson:gson:2.8.9'        //Gson for JSON
    implementation 'com.budiyev.android:code-scanner:2.1.0' //code-scanner for scanning barcodes

    //Room

    implementation 'androidx.room:room-runtime:2.4.0'
    kapt 'androidx.room:room-compiler:2.4.0'
    implementation 'androidx.room:room-ktx:2.4.0'
    androidTestImplementation 'androidx.room:room-testing:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    //Kotlin components
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    kapt 'androidx.databinding:databinding-compiler-common:3.4.0'

}